Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMAIN.frm
Module=BrushLine; BrushLine.bas
Module=modATT; modATT.bas
Module=SaveAsJPG; SaveAsJPG.bas
Module=modProcessPriority; modProcessPriority.bas
Module=modPLAYmusic; modPlayMusic.bas
Module=modMIDI; modMIDI.bas
Form=frmOPT.frm
Form=frmTHUMB.frm
Module=modManifest2; ModManifest2.bas
Module=modVector2; modVector2.bas
Module=modCAMERA2; modCAMERA2.bas
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
NoControlUpgrade=1
Title="prjRNDAttr"
ExeName32="prjRNDAttr.exe"
Command32=""
Name="prjRNDAttr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="Roberto Mior"
VersionLegalTrademarks="Roberto Mior"
VersionProductName="Random Attractor ART"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
